[gd_scene load_steps=2 format=3 uid="uid://cqqw4l10a51ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai61k"]
size = Vector2(496, 328)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 0)
shape = SubResource("RectangleShape2D_ai61k")
