[gd_scene load_steps=2 format=3 uid="uid://bl14llh18dqum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o2wt"]
size = Vector2(560, 376)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1o2wt")
